## startup option
# only listen on localhost, advoid security problem
host		localhost
port		10030
listen		1024

## daemonize parameters
#user		root
#group		root

# uncomment the following line if you need to daemonize
setsid		1

## logging
log_file	/var/log/slockd.log
# log level
# 0 - err , 1 - warn, 2 - notice
# 3 - info, 4 - debug
log_level	0
pid_file	/var/run/slockd.pid

## PreFork setting
# min_spare_servers must less than min_servers!
min_servers		2
min_spare_servers	2
max_servers		50
# how many request a child should serve and exit
max_requests		10
# anvil plugin need child_communication set to 1
child_communication	1

## plugins setting
plugin_dir		plugins
plugin_conf		config/plugin.cf
