# vim: set cindent expandtab tabstop=4 shiftwidth=4:
# this must exist
package ExtMan::zh_CN;
$lang_charset = 'utf-8';
$lang_description = '中文（简体）';

%lang_global = (
    about => '关于 ExtMan',
    welcome => '欢迎, ',
    type => '类型: ',
    index => '索引',
    users => '用户',
    alias => '别名',
    list_domain => '域列表',
    add_user => '添加用户',
    add_alias => '添加别名',
    add_domain => '添加域',
    add_manager => '添加管理员',
    change_pwd => '密码',
    groupmail => '群发邮件',
    graphlog => '图形日志',
    system => '系统',
    sysinfo => '系统信息',
    sysctrl => '系统控制',
    manager => '管理员',
    postmasters => 'Postmaster',
    logout => '退出',
    overusage_default => '域名超出限额',
    overusage_alias => '超出别名限额',
    overusage_user => '超出用户数限额',
    overusage_quota => '超出容量限额',
    overusage_ndquota => '超出网络磁盘限额',
    next => '下一页',
    prev => '上一页',
    search => '搜索：',
    dosearch => '执  行',
    cfm_delete => '确认删除吗？所有操作将不可恢复！',
    officialsite => '官方网站',
    donate => '自愿捐助',
    tsel_msg1 => '快速设置',
    tsel_msg2 => '1年',
    tsel_msg3 => '2年',
    tsel_msg4 => '3年',
    tsel_msg5 => '不限/自动',
    total_page => '总页数:',
    jumpto => '跳至',
    page => '页',
    err_jumpto => '输入错误！',
    gohome => '返回主页',
);

%lang_sys = (
    tab_software => '软件信息',
    tab_sysconfig => '配置概要',
    tab_sysinfo => '系统概要',
    info_software => '系统名称',
    info_softver => '版本号',
    info_license => '授权类型',
    info_url => '官方网站',
    info_update => '升级信息',
    info_ostype => '操作系统',
    info_kernel => '核心版本',
    info_hostname => '主机名',
    info_cpu => 'CPU类型',
    info_load => '当前负载',
    info_uptime => '已运行时间',
    info_logusers => '终端用户数',
    info_dbtype => '数据库类型',
    info_lang => '当前语言',
    info_crypt => '密码类型',
    info_username => '当前登入用户',
    info_usertype => '用户类型',
    sys_mta => '邮件传输代理(MTA)',
    sys_fcgi => 'FastCGI服务器',
    sys_web => 'Web服务器(Apache)',
    sys_mysql => 'MySQL数据库',
    sys_ldap => 'openLDAP',
    restart => '重启',
    stop => '停止',
    running => '运行中',
    stopped => '已停止',
    srvname => '服务名称',
    srvcount => '服务总数',
    status => '状态',
    action => '操作',
);

%lang_login = (
    meta_title => '欢迎使用ExtMail管理后台',
    loginwebmail => '登录webmail',
    loginextman =>'登录邮箱管理',
    login_ok => '用户名, 密码认证通过!',
    redirect_hint => '如果你的浏览器没有返回, 请单击这里',
    already_login => '帐户已登陆',
    enter => '进入 ExtMan',
    logout => '退出',
    logout_ok => '退出成功!',
    logout_fail => '退出失败, 原因: ',
    return => '返回主页',
    save => '保存修改',
    cancel => '取消',
    change_passwd => '修改密码',
    change_passwd_oldpw => '旧密码',
    change_passwd_newpw1 => '新密码',
    change_passwd_newpw2 => '确认新密码',
    pwd_recover => '密码恢复设置',
    pwd_question => '密码恢复问题',
    pwd_answer => '密码恢复答案',
    pwd_nochange => '您被禁止修改密码及有关设置',
    change_passwd_fail => '修改密码失败',
    change_passwd_ok => '修改密码成功',
    change_passwd_short => '密码太短, 必须两个以上字符',
    username => '用户名',
    password => '密码',
    vcode => '校验码',
    rplvcode => '看不清，换一张',
    login => '登陆',
    remember => '请记忆我登陆的用户名',
    forgetme => '请不要记住我的信息',
    ipsecurity => 'IP安全',
    badlogin => '不正确的用户名或密码',
    badvcode => '校验码不正确，请重新输入',
    hint_aux => '邮件用户辅助工具',
    hint_aux_forgetpwd => '忘记密码?',
    hint_aux_changepwd => '修改密码',
    hint_vcode => '校验码不分大小写',
);

%lang_overview = (
    domain => '域名',
    description => '域名描述',
    alias => '别名',
    user => '用户名',
    name => '通用名',
    type => '类型',
    unlimited => '无限',
    maxquota => '最大邮箱限额',
    maxndquota => '最大网盘限额',
    quota => '邮箱限额',
    ndquota => '网盘限额',
    edit => '修改',
    list => '列表',
    expire => '期限',
    active => '激活',
    operation => '操作',
    delete => '删除',
    goto => '转向地址',
    yes => '是',
    no => '否',
    meta_title => '概述: ',
    title_user => '%s 的用户列表',
    title_alias => '%s 的别名列表',
    title_manager => '系统管理员列表',
    title_domain => '域列表',
    err_listnull_alias => '别名列表空',
    err_listnull_domain => '域名列表空',
    err_listnull_user => '用户列表空',
    err_listnull_manager => '管理员列表空',
    stat_alias => '别名总数：%s 个',
    stat_domain => '域名总数：%s 个',
    stat_user => '用户总数：%s 个',
    stat_manager => '管理员总数：%s 个',
    cfm_del => '确认删除吗？帐户将从数据库中删除',
    cfm_purge => '您选择了彻底清除该帐户邮件数据，注意该操作不可恢复\n要继续吗？',
    hint_purge => '完整删除用户数据',
);

%lang_user = (
    domain => '域名',
    meta_title => '编辑用户信息',
    name => '通用名',
    username => '用户名',
    uid => '用户ID（建议不修改）',
    gid => '组ID（建议不修改）',
    expire => '过期日期',
    passwd => '密码',
    passwd2 => '确认密码',
    clearpw => '明文密码(只读)',
    pwd_question => '密码恢复问题',
    pwd_answer => '密码恢复答案',
    quota => '磁盘限额(MB)',
    netdiskquota => '网络磁盘限额(MB)',
    mailhost => '存储服务器',
    active => '激活',
    pwd_nochange => '禁止修改密码',
    services => '允许的服务',
    save => '保存修改',
    cancel => '取消',
    modify_fail => '修改 %s 失败, 原因: ',
    modify_ok => '修改 %s 成功',
    add_ok => '新用户 %s 已经添加',
    add_fail => '新用户 %s 添加失败, 原因: ',
    user_exist => '用户已存在',
    errinput_passwd => '密码不正确',
    err_time => '日期格式不正确，请重新输入',
    err_expire => '过期日已超出限制，请重新输入',
    tab_basic => '基础设置',
    tab_pwd => '密码相关',
    tab_service => '功能设置',
);

%lang_alias = (
    meta_title => '编辑别名',
    alias => '别名地址',
    goto => '目标地址',
    hint_title => '注意: ',
    hint => '每行只能填写一个地址!',
    active => '激活',
    save => '保存修改',
    cancel => '取消',
    add_ok => '新的别名 %s 已经添加',
    add_fail => '新的别名 %s 添加失败, 原国: ',
    alias_exist => '别名已经存在',
    no_such_alias => '没有此别名',
    modify_ok => '%s 的修改已经保存',
    modify_fail => '修改 %s 失败, 原因: ',
    err_input => '输入错误, 请检一次',
);

%lang_domain = (
    meta_title => '编辑域',
    list => '列表',
    user => '用户',
    alias => '别名',
    domain => '域',
    description => '描述',
    default_description => '虚似域 %s',
    maxusers => '最大用户',
    maxalias => '最大别名',
    maxquota => '最大限额 (MB)',
    maxndquota => '最大网络磁盘限额(MB)',
    transport => '传输(Postfix only)',
    can_signup => '允许自由注册',
    default_quota => '新帐户默认限额 (MB)',
    default_ndquota => '新帐户默认网络磁盘限额(MB)',
    default_expire => '新帐户默认生命周期',
    default_service => '新帐户默认开启服务',
    hint_default_expire => '格式：数字d|m|y (例如: 1y 表示1年)',
    expire => '过期日期',
    active => '激活',
    save => '保存修改',
    cancel => '取消',
    domain_exist => '域 %s 已经存在',
    add_fail => '添加 %s 失败, 原因: ',
    add_ok => '添加 %s 成功',
    modify_fail => '修改 %s 失败, 原因: ',
    modify_ok => '修改 %s 已经保存',
    delete_fail => '删除 %s 失败, 原因: ',
    delete_fail_alias => '删除 %s 失败, 原因: 还有别名',
    delete_fail_user => '删除 %s 失败, 原因: 还有用户',
    no_such_domain => '没有匹配的域',
    err_time => '日期格式不正确，请重新输入',
    return => '返回上页',
    tab_basic => '基础设置',
    tab_tpl => '模板设置',
);

%lang_manager = (
    meta_title => '编辑管理员',
    username => '管理员用户名',
    name => '通用名',
    passwd => '密码',
    passwd2 => '确认密码',
    pwd_question => '密码找回问题',
    pwd_answer => '密码找回答案',
    pwd_nochange=> '禁止修改密码',
    type => '管理员类型',
    expire => '过期日期',
    active => '激活',
    owndomain => '所属域</br>(能选择多个)',
    hint_ac => '<b>提示:</b> 输入框支持自动补齐检索',
    manager_exist => '用户 %s 已经存在',
    modify_fail => '修改 %s 失败, 原因: ',
    modify_ok => '修改 %s 已保存',
    delete_self_fail => '您不能刪除您自己！',
    add_fail => '添加 %s 失败, 原因: ',
    add_ok => '添加 %s 成功',
    no_such_manager => '没有这个管理员',
    add => '增  加',
    del => '删  除',
    save => '保存修改',
    cancel => '取消',
    errinput_passwd => '密码不匹配',
    err_time => '日期格式不正确，请重新输入',
    tab_basic => '基础设置',
    tab_pwd => '密码相关',
    tab_domain => '管理域名',
);

%lang_groupmail = (
    meta_title => '发送群体信件',
    hint => '收件人一行一个，群发某域请只输入@，全部域名请同时打勾',
    hint_title => '提示',
    subject => '邮件标题',
    recipient => '收件人',
    attach => '附件：',
    body => '邮件正文',
    alldomain => '所有域名',
    send => '发送',
    cancel => '取消',
    errmail => '发送邮件失败，原因: ',
    errinput => '输入有错误，请检查并重试',
    noaddrs => '没有收件人或域名列表空，请重试!',
    okmail => '邮件已群发成功!',
    cfm_fmtext => '若切换至纯文本，所有页面效果都将消失,是否继续?',
    format_rte => 'HTML格式',
    format_text => '纯文本格式',
    fmchk_js_1 => '不一致！',
    fmchk_js_2 => '不得少于4个字符！',
    fmchk_js_3 => '不得多于255个字符！',
    fmchk_js_4 => '只能是汉字、英文、数字和下划线的组合！',
    fmchk_js_5 => '只能为英文字母和数字的组合！',
    fmchk_js_6 => '手机号码格式不正确！',
    fmchk_js_7 => '邮件格式不正确！',
    fmchk_js_8 => '不能含有特殊字符！',
    fmchk_js_9 => '不能为空！',
    rte_fontname => '字体',
    rte_fontsize => '大小',
    rte_removeformat => '清除文本格式',
    rte_undo => '撤消',
    rte_redo => '重做',
    rte_bold => '粗体',
    rte_italic => '斜体',
    rte_underline => '下划线',
    rte_forecolor => '颜色',
    rte_left => '居左',
    rte_center => '居中',
    rte_right => '居右',
    rte_orderedlist => '排序的列表',
    rte_unorderedlist => '未排序列表',
    rte_outdent => '减少缩进',
    rte_indent => '增加缩进',
    rte_link => '插入链接',
    rte_unlink => '移除链接',
    rte_email => '插入邮箱链接',
    rte_table => '插入表格',
    rte_zoomin => '扩展编辑框',
    rte_zoomout => '收缩编辑框',
    rte_email_link => '请输入此链接的邮箱地址:',
    rte_table_rows => '请输入行数，最多 30 行:',
    rte_table_columns => '请输入列数，最多 30 列:',
    hint_errinfo => '当前访问页面产生了错误，您可以向ExtMail开发团队报告此错误',
);

%lang_viewlog = (
    meta_title => '日志分析',
    general => '日志概况(点击进入',
    day_graph => '每日分析 ',
    week_graph => '每周分析',
    month_graph => '每月分析',
    year_graph => '每年分析 ',
    goback => '返回',
    statistic => "邮件日志分析图",
    statistic_success => '投递成功信件分析图',
    statistic_errors => '失败投递信件分析图 ',
    statistic_bytes => '邮件投递流量分析图 ',
    statistic_queue => '邮件队列分析图 ',
    statistic_courier => 'IMAP/POP3 登陆日志图',
    statistic_webmail => 'WebMail 登陆日志图',
    gday => 'Day',
    gweek => 'Week',
    gmonth => 'Month',
    gyear => 'Year',
);

%lang_signup = (
    meta_title => '注册新用户',
    name => '姓名',
    username => '用户名',
    vcode => '校验码',
    rplvcode => '看不清，换一张',
    passwd => '密码',
    passwd2 => '确认密码',
    save => '提交',
    cancel => '取消',
    add_ok => '新用户 %s 已注册成功！',
    add_fail => '新用户 %s 注册失败, 原因： ',
    bad_username => '用户名不合法',
    hint_add_ok => '请点击这里登陆WebMail',
    hint_can_signup => '用户名可用，请仔细填写下面注册表单',
    user_exist => '<b>%s</b> 用户已存在，请重新输入',
    errinput_passwd => '密码不匹配或为空',
    errinput_cn => '姓名不能为空，请重新输入',
    err_vcode => '校验码不正确，请重新输入',
    err_domain => '您必须指定一个要注册的域名',
    err_nosuch_domain => '指定的域名：<b>%s</b> 不存在',
    err_nosignup => '<b>%s</b> 不提供注册服务!',
);

%lang_forgetpwd = (
    meta_title => '重置密码',
    username => '用户名',
    save => '保存/提交',
    cancel => '取消',
    vcode => '校验码',
    rplvcode => '看不清，换一张',
    passwd => '新密码',
    passwd2 => '确认密码',
    question => '密码恢复问题',
    answer => '密码恢复答案',
    errinput_passwd => '密码不匹配或为空',
    errpwd_nochange => '被禁止修改密码及有关设置',
    errbad_answer => '错误的密码恢复答案',
    err_vcode => '校验码不正确，请重新输入',
    hint_ok => '请立刻登陆WebMail',
    no_such_user => '没有此用户',
    modify_fail => '重置 %s 密码失败, 原因: ',
    modify_ok => '重置 %s 密码成功',
);

%lang_changepwd = (
    meta_title => '修改密码',
    username => '用户名',
    save => '保存/提交',
    cancel => '取消',
    vcode => '校验码',
    rplvcode => '看不清，换一张',
    oldpasswd => '旧密码',
    newpasswd => '新密码',
    newpasswd2 => '重输一次',
    errinput_passwd => '密码不匹配或为空',
    errpwd_nochange => '被禁止修改密码及有关设置',
    err_vcode => '校验码不正确，请重新输入',
    auth_vcode => '认证失败，请重试',
    hint_ok => '请立刻登陆WebMail',
    no_such_user => '没有此用户',
    modify_fail => '修改 %s 密码失败, 原因: ',
    modify_ok => '%s 密码已修改',
);

1;
