# vim: set cindent expandtab tabstop=4 shiftwidth=4:
# this must exist
package ExtMan::zh_TW;
$lang_charset = 'utf-8';
$lang_description = '中文（繁體）';

%lang_global = (
    about => '關於 ExtMan',
    welcome => '歡迎, ',
    type => '類型: ',
    index => '索引',
    users => '用戶',
    alias => '別名',
    list_domain => '域列表',
    add_user => '添加用戶',
    add_alias => '添加別名',
    add_domain => '添加域',
    add_manager => '添加管理員',
    change_pwd => '密碼',
    groupmail => '群發郵件',
    graphlog => '圖形日誌',
    system => '系統',
    sysinfo => '系統資訊',
    sysctrl => '系統控制',
    manager => '管理員',
    postmasters => 'Postmaster',
    logout => '退出',
    overusage_default => '功能變數名稱超出限額',
    overusage_alias => '超出別名限額',
    overusage_user => '超出用戶數限額',
    overusage_quota => '超出容量限額',
    overusage_ndquota => '超出網路磁片限額',
    next => '下一頁',
    prev => '上一頁',
    search => '搜索：',
    dosearch => '執  行',
    cfm_delete => '確認刪除嗎？所有操作將不可恢復！',
    officialsite => '官方網站',
    donate => '自願捐助',
    tsel_msg1 => '快速設置',
    tsel_msg2 => '1年',
    tsel_msg3 => '2年',
    tsel_msg4 => '3年',
    tsel_msg5 => '不限/自動',
    total_page => '總頁數:',
    jumpto => '跳至',
    page => '頁',
    err_jumpto => '輸入錯誤！',
    gohome => '返回主頁',
);

%lang_sys = (
    tab_software => '軟體資訊',
    tab_sysconfig => '配置概要',
    tab_sysinfo => '系統概要',
    info_software => '系統名稱',
    info_softver => '版本號',
    info_license => '授權類型',
    info_url => '官方網站',
    info_update => '升級信息',
    info_ostype => '作業系統',
    info_kernel => '核心版本',
    info_hostname => '主機名',
    info_cpu => 'CPU類型',
    info_load => '當前負載',
    info_uptime => '已運行時間',
    info_logusers => '終端用戶數',
    info_dbtype => '資料庫類型',
    info_lang => '當前語言',
    info_crypt => '密碼類型',
    info_username => '當前登入用戶',
    info_usertype => '用戶類型',
    sys_mta => '郵件傳輸代理(MTA)',
    sys_fcgi => 'FastCGI伺服器',
    sys_web => 'Web伺服器(Apache)',
    sys_mysql => 'MySQL資料庫',
    sys_ldap => 'openLDAP',
    restart => '重啟',
    stop => '停止',
    running => '運行中',
    stopped => '已停止',
    srvname => '服務名稱',
    srvcount => '服務總數',
    status => '狀態',
    action => '操作',
);

%lang_login = (
    meta_title => '歡迎使用ExtMail管理後臺',
    loginwebmail => '登錄webmail',
    loginextman =>'登錄郵箱管理',
    login_ok => '用戶名, 密碼認證通過!',
    redirect_hint => '如果你的流覽器沒有返回, 請單擊這裏',
    already_login => '帳戶已登陸',
    enter => '進入 ExtMan',
    logout => '退出',
    logout_ok => '退出成功!',
    logout_fail => '退出失敗, 原因: ',
    return => '返回主頁',
    save => '保存修改',
    cancel => '取消',
    change_passwd => '修改密碼',
    change_passwd_oldpw => '舊密碼',
    change_passwd_newpw1 => '新密碼',
    change_passwd_newpw2 => '確認新密碼',
    pwd_recover => '密碼恢復設置',
    pwd_question => '密碼恢復問題',
    pwd_answer => '密碼恢復答案',
    pwd_nochange => '您被禁止修改密碼及有關設置',
    change_passwd_fail => '修改密碼失敗',
    change_passwd_ok => '修改密碼成功',
    change_passwd_short => '密碼太短, 必須兩個以上字元',
    username => '用戶名',
    password => '密碼',
    vcode => '校驗碼',
    rplvcode => '看不清，換一張',
    login => '登陸',
    remember => '請記憶我登陸的用戶名',
    forgetme => '請不要記住我的資訊',
    ipsecurity => 'IP安全',
    badlogin => '不正確的用戶名或密碼',
    badvcode => '校驗碼不正確，請重新輸入',
    hint_aux => '郵件用戶輔助工具',
    hint_aux_forgetpwd => '忘記密碼?',
    hint_aux_changepwd => '修改密碼',
    hint_vcode => '校驗碼不分大小寫',
);

%lang_overview = (
    domain => '功能變數名稱',
    description => '功能變數名稱描述',
    alias => '別名',
    user => '用戶名',
    name => '通用名',
    type => '類型',
    unlimited => '無限',
    maxquota => '最大郵箱限額',
    maxndquota => '最大網盤限額',
    quota => '郵箱限額',
    ndquota => '網盤限額',
    edit => '修改',
    list => '列表',
    expire => '期限',
    active => '啟動',
    operation => '操作',
    delete => '刪除',
    goto => '轉向地址',
    yes => '是',
    no => '否',
    meta_title => '概述: ',
    title_user => '%s 的用戶列表',
    title_alias => '%s 的別名列表',
    title_manager => '系統管理員列表',
    title_domain => '域列表',
    err_listnull_alias => '別名列表空',
    err_listnull_domain => '功能變數名稱列表空',
    err_listnull_user => '用戶列表空',
    err_listnull_manager => '管理員列表空',
    stat_alias => '別名總數：%s 個',
    stat_domain => '功能變數名稱總數：%s 個',
    stat_user => '用戶總數：%s 個',
    stat_manager => '管理員總數：%s 個',
    cfm_del => '確認刪除嗎？帳戶將從資料庫中刪除',
    cfm_purge => '您選擇了徹底清除該帳戶郵件資料，注意該操作不可恢復\n要繼續嗎？',
    hint_purge => '完整刪除用戶資料',
);

%lang_user = (
    domain => '功能變數名稱',
    meta_title => '編輯用戶資訊',
    name => '通用名',
    username => '用戶名',
    uid => '用戶ID（建議不修改）',
    gid => '組ID（建議不修改）',
    expire => '過期日期',
    passwd => '密碼',
    passwd2 => '確認密碼',
    clearpw => '明文密碼(唯讀)',
    pwd_question => '密碼恢復問題',
    pwd_answer => '密碼恢復答案',
    quota => '磁片限額(MB)',
    netdiskquota => '網路磁片限額(MB)',
    mailhost => '存儲伺服器',
    active => '啟動',
    pwd_nochange => '禁止修改密碼',
    services => '允許的服務',
    save => '保存修改',
    cancel => '取消',
    modify_fail => '修改 %s 失敗, 原因: ',
    modify_ok => '修改 %s 成功',
    add_ok => '新用戶 %s 已經添加',
    add_fail => '新用戶 %s 添加失敗, 原因: ',
    user_exist => '用戶已存在',
    errinput_passwd => '密碼不正確',
    err_time => '日期格式不正確，請重新輸入',
    err_expire => '過期日已超出限制，請重新輸入',
    tab_basic => '基礎設置',
    tab_pwd => '密碼相關',
    tab_service => '功能設置',
);

%lang_alias = (
    meta_title => '編輯別名',
    alias => '別名地址',
    goto => '目標位址',
    hint_title => '注意: ',
    hint => '每行只能填寫一個位址!',
    active => '啟動',
    save => '保存修改',
    cancel => '取消',
    add_ok => '新的別名 %s 已經添加',
    add_fail => '新的別名 %s 添加失敗, 原國: ',
    alias_exist => '別名已經存在',
    no_such_alias => '沒有此別名',
    modify_ok => '%s 的修改已經保存',
    modify_fail => '修改 %s 失敗, 原因: ',
    err_input => '輸入錯誤, 請檢一次',
);

%lang_domain = (
    meta_title => '編輯域',
    list => '列表',
    user => '用戶',
    alias => '別名',
    domain => '域',
    description => '描述',
    default_description => '虛似域 %s',
    maxusers => '最大用戶',
    maxalias => '最大別名',
    maxquota => '最大限額 (MB)',
    maxndquota => '最大網路磁片限額(MB)',
    transport => '傳輸(Postfix only)',
    can_signup => '允許自由註冊',
    default_quota => '新帳戶默認限額 (MB)',
    default_ndquota => '新帳戶默認網路磁片限額(MB)',
    default_expire => '新帳戶默認生命週期',
    default_service => '新帳戶默認開啟服務',
    hint_default_expire => '格式：數位d|m|y (例如: 1y 表示1年)',
    expire => '過期日期',
    active => '啟動',
    save => '保存修改',
    cancel => '取消',
    domain_exist => '域 %s 已經存在',
    add_fail => '添加 %s 失敗, 原因: ',
    add_ok => '添加 %s 成功',
    modify_fail => '修改 %s 失敗, 原因: ',
    modify_ok => '修改 %s 已經保存',
    delete_fail => '刪除 %s 失敗, 原因: ',
    delete_fail_alias => '刪除 %s 失敗, 原因: 還有別名',
    delete_fail_user => '刪除 %s 失敗, 原因: 還有用戶',
    no_such_domain => '沒有匹配的域',
    err_time => '日期格式不正確，請重新輸入',
    return => '返回上頁',
    tab_basic => '基礎設置',
    tab_tpl => '範本設置',
);

%lang_manager = (
    meta_title => '編輯管理員',
    username => '管理員用戶名',
    name => '通用名',
    passwd => '密碼',
    passwd2 => '確認密碼',
    pwd_question => '密碼找回問題',
    pwd_answer => '密碼找回答案',
    pwd_nochange=> '禁止修改密碼',
    type => '管理員類型',
    expire => '過期日期',
    active => '啟動',
    owndomain => '所屬域</br>(能選擇多個)',
    hint_ac => '<b>提示:</b> 輸入框支援自動補齊檢索',
    manager_exist => '用戶 %s 已經存在',
    modify_fail => '修改 %s 失敗, 原因: ',
    modify_ok => '修改 %s 已保存',
    delete_self_fail => '您不能刪除您自己！',
    add_fail => '添加 %s 失敗, 原因: ',
    add_ok => '添加 %s 成功',
    no_such_manager => '沒有這個管理員',
    add => '增  加',
    del => '刪  除',
    save => '保存修改',
    cancel => '取消',
    errinput_passwd => '密碼不匹配',
    err_time => '日期格式不正確，請重新輸入',
    tab_basic => '基礎設置',
    tab_pwd => '密碼相關',
    tab_domain => '管理功能變數名稱',
);

%lang_groupmail = (
    meta_title => '發送群體信件',
    hint => '收件人一行一個，群發某域請只輸入@，全部功能變數名稱請同時打勾',
    hint_title => '提示',
    subject => '郵件標題',
    recipient => '收件人',
    attach => '附件：',
    body => '郵件正文',
    alldomain => '所有功能變數名稱',
    send => '發送',
    cancel => '取消',
    errmail => '發送郵件失敗，原因: ',
    errinput => '輸入有錯誤，請檢查並重試',
    noaddrs => '沒有收件人或功能變數名稱列表空，請重試!',
    okmail => '郵件已群發成功!',
    cfm_fmtext => '若切換至純文本，所有頁面效果都將消失,是否繼續?',
    format_rte => 'HTML格式',
    format_text => '純文本格式',
    fmchk_js_1 => '不一致！',
    fmchk_js_2 => '不得少於4個字元！',
    fmchk_js_3 => '不得多於255個字元！',
    fmchk_js_4 => '只能是漢字、英文、數位和下劃線的組合！',
    fmchk_js_5 => '只能為英文字母和數位的組合！',
    fmchk_js_6 => '手機號碼格式不正確！',
    fmchk_js_7 => '郵件格式不正確！',
    fmchk_js_8 => '不能含有特殊字元！',
    fmchk_js_9 => '不能為空！',
    rte_fontname => '字體',
    rte_fontsize => '大小',
    rte_removeformat => '清除文本格式',
    rte_undo => '撤銷',
    rte_redo => '重做',
    rte_bold => '粗體',
    rte_italic => '斜體',
    rte_underline => '下劃線',
    rte_forecolor => '顏色',
    rte_left => '居左',
    rte_center => '居中',
    rte_right => '居右',
    rte_orderedlist => '排序的列表',
    rte_unorderedlist => '未排序列表',
    rte_outdent => '減少縮進',
    rte_indent => '增加縮進',
    rte_link => '插入鏈結',
    rte_unlink => '移除鏈結',
    rte_email => '插入郵箱鏈結',
    rte_table => '插入表格',
    rte_zoomin => '擴展編輯框',
    rte_zoomout => '收縮編輯框',
    rte_email_link => '請輸入此鏈結的郵箱位址:',
    rte_table_rows => '請輸入行數，最多 30 行:',
    rte_table_columns => '請輸入列數，最多 30 列:',
    hint_errinfo => '當前訪問頁面產生了錯誤，您可以向ExtMail開發團隊報告此錯誤',
);

%lang_viewlog = (
    meta_title => '日誌分析',
    general => '日誌概況(點擊進入',
    day_graph => '每日分析 ',
    week_graph => '每週分析',
    month_graph => '每月分析',
    year_graph => '每年分析 ',
    goback => '返回',
    statistic => "郵件日誌分析圖",
    statistic_success => '投遞成功信件分析圖',
    statistic_errors => '失敗投遞信件分析圖 ',
    statistic_bytes => '郵件投遞流量分析圖 ',
    statistic_queue => '郵件佇列分析圖 ',
    statistic_courier => 'IMAP/POP3 登陸日誌圖',
    statistic_webmail => 'WebMail 登陸日誌圖',
    gday => 'Day',
    gweek => 'Week',
    gmonth => 'Month',
    gyear => 'Year',
);

%lang_signup = (
    meta_title => '註冊新用戶',
    name => '姓名',
    username => '用戶名',
    vcode => '校驗碼',
    rplvcode => '看不清，換一張',
    passwd => '密碼',
    passwd2 => '確認密碼',
    save => '提交',
    cancel => '取消',
    add_ok => '新用戶 %s 已註冊成功！',
    add_fail => '新用戶 %s 註冊失敗, 原因： ',
    bad_username => '用戶名不合法',
    hint_add_ok => '請點擊這裏登陸WebMail',
    hint_can_signup => '用戶名可用，請仔細填寫下麵註冊表單',
    user_exist => '<b>%s</b> 用戶已存在，請重新輸入',
    errinput_passwd => '密碼不匹配或為空',
    errinput_cn => '姓名不能為空，請重新輸入',
    err_vcode => '校驗碼不正確，請重新輸入',
    err_domain => '您必須指定一個要註冊的功能變數名稱',
    err_nosuch_domain => '指定的功能變數名稱：<b>%s</b> 不存在',
    err_nosignup => '<b>%s</b> 不提供註冊服務!',
);

%lang_forgetpwd = (
    meta_title => '重置密碼',
    username => '用戶名',
    save => '保存/提交',
    cancel => '取消',
    vcode => '校驗碼',
    rplvcode => '看不清，換一張',
    passwd => '新密碼',
    passwd2 => '確認密碼',
    question => '密碼恢復問題',
    answer => '密碼恢復答案',
    errinput_passwd => '密碼不匹配或為空',
    errpwd_nochange => '被禁止修改密碼及有關設置',
    errbad_answer => '錯誤的密碼恢復答案',
    err_vcode => '校驗碼不正確，請重新輸入',
    hint_ok => '請立刻登陸WebMail',
    no_such_user => '沒有此用戶',
    modify_fail => '重置 %s 密碼失敗, 原因: ',
    modify_ok => '重置 %s 密碼成功',
);

%lang_changepwd = (
    meta_title => '修改密碼',
    username => '用戶名',
    save => '保存/提交',
    cancel => '取消',
    vcode => '校驗碼',
    rplvcode => '看不清，換一張',
    oldpasswd => '舊密碼',
    newpasswd => '新密碼',
    newpasswd2 => '重輸一次',
    errinput_passwd => '密碼不匹配或為空',
    errpwd_nochange => '被禁止修改密碼及有關設置',
    err_vcode => '校驗碼不正確，請重新輸入',
    auth_vcode => '認證失敗，請重試',
    hint_ok => '請立刻登陸WebMail',
    no_such_user => '沒有此用戶',
    modify_fail => '修改 %s 密碼失敗, 原因: ',
    modify_ok => '%s 密碼已修改',
);

1;
