# vim: set cindent expandtab tabstop=4 shiftwidth=4:
# this must exist
package WebMail::zh_CN;
$lang_charset = 'utf-8';
$lang_description = '中文（简体）';

%lang_abook = (
    meta_title => 'WebMail 通讯录',
    title => '个人通讯录',
    globabook => '全局通讯录',
    fulladdr => '显示全部',
    confirm => '通讯录信息将被永久删除，确定吗?',
    export => '通讯录导出',
    caution => '注意：当前通讯录为空',
    caution_tips => '请使用右边的输入框输入新的通讯录联系人信息',
    search => '搜索',
    nullsearch => '搜索结果为空',
    nullselect => '选择为空，请重新选择',
    search_tips => '请更换搜索关键字，如：Extmail',
    name => '姓名',
    mail => '电邮',
    company => '公司',
    mobile => '电话',
    save => '保存修改',
    add => '增加',
    edit => '编辑',
    delete => '删除',
    cancel => '取消',
    prev => '&lt;&lt;上一页',
    next => '下一页&gt;&gt;',
    info => '联系人信息',
    return => '返回',
    group => '组',
    groupname => '组名',
    view => '浏览',
    nogroup => '没有可用的组',
    infonull => '邮件或姓名为空',
    tab_basic => '常用信息',
    tab_personal => '家庭信息',
    tab_business => '商务信息',
    tab_other => '其他信息',
    ab_name => '姓名',
    ab_email => '电邮',
    ab_nickname => '昵称',
    ab_imaol => 'AOL号',
    ab_imicq => 'ICQ号',
    ab_imgoogle => 'Gtalk号',
    ab_immsn => 'MSN号',
    ab_imqq => 'QQ号码',
    ab_imskype => 'Skype号',
    ab_hometel => '家庭电话',
    ab_mobile => '移动电话',
    ab_homeaddress => '家庭地址',
    ab_homecity => '城市',
    ab_homestate => '省份',
    ab_homezip => '邮政编码',
    ab_homecountry => '国家',
    ab_company => '公司',
    ab_job => '工作/职位',
    ab_workmail => '办公邮件',
    ab_worktel => '办公电话',
    ab_workfax => '传真号码',
    ab_workaddress => '公司地址',
    ab_workcity => '城市',
    ab_workstate => '省份',
    ab_workzip => '邮政编码',
    ab_workcountry => '国家',
    ab_othermail => '其他邮件地址',
    ab_otherphone => '备用电话',
    ab_website => '网站',
    ab_birthday => '生日',
    ab_notes => '备注',
    ab_picture => '照片',
);

%lang_compose = (
    meta_title => '写邮件',
    meta_attachmgr_title => 'Webmail 附件管理',
    meta_compose_title => 'Webmail 写新邮件',
    meta_saveok_title => '草稿保存成功',
    meta_sendok_title => '邮件发送状态',
    to => '收件人',
    cc => '抄送',
    bcc => '暗送',
    subject => '主题',
    attachmgr => '附件管理',
    save => '保存草稿',
    send => '发送邮件',
    ccsent => '发送同时保存草稿到发件箱',
    priority => '紧急邮件',
    req_notification => '需要对方读信时发回执',
    attach => '附件',
    upload => '上载',
    delete => '删除',
    return => '返回',
    nulladdr => '收件人或标题为空，请重新输入',
    msgsaved => '新邮件已自动保存',
    msgupdated => '邮件更新完毕',
    draftsaved => '草稿已保存',
    msgsent => '邮件已发送',
    addr_saveok => '下列地址已成功保存至地址本：',
    fccdone => '  同时已保存副本至发件箱!',
    overquota => '您的邮件体积过大，已超过限制上限，请重试',
    oversize => '您的附件总量太大，超过了%s限制，请重试',
    removeok => '所选附件已被删除',
    noattupload => '所上载附件为空',
    attuploadok => '附件上载成功',
    autocomplete_hint => '提示：您可以尝试邮件地址自动补齐特性，简化输入',
    loading => '加载中...',
    cfm_fmtext => '若切换至纯文本，所有页面效果都将消失,是否继续?',
    format_rte => 'HTML格式',
    format_text => '纯文本格式',
    quotetpl => '%s 在 %s 写道：',
    _maxrcpt => '100',
    overrcpt => '收件人(包括抄送和密送)必须少于100人！',
    issending => '正在发送邮件, 请稍候',
    issaving => '正在保存邮件, 请稍候',
    hint_ctrlenter => '按键[Ctrl+Enter]立刻发送邮件',
);

%lang_folders = (
    meta_title => '欢迎使用ExtMail',
    Inbox => '收件箱',
    Sent => '发件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾邮件',
    cfm_purge => '所选的邮件将被彻底删除，确定吗?',
    cfm_delete => '确认将所选邮件移至垃圾箱吗?',
    cfm_purge_mbox => '该邮件夹的邮件将被彻底删除，确定吗?',
    cfm_delete_mbox => '彻底删除该邮件夹及邮件，确定吗?',
    nomsg_selected=> '您至少需要选择一封邮件！',
    sort_order => '当前索引排列方式',
    by_time => '邮件时间戳',
    by_date => '日期',
    by_size => '邮件大小',
    by_from => '来信人',
    by_subject => '标题',
    by_status => '已/未读',
    by_time_rev => '降序邮件时间戳',
    by_date_rev => '日期降序',
    by_size_rev => '降序邮件大小',
    by_from_rev => '降序来信人',
    by_to_rev => '降序收件人',
    by_subject_rev => '降序标题',
    by_status_rev => '降序已/未读',
    nav_status => '状态',
    nav_subject => '主题',
    nav_from => '来信人',
    nav_to => '收件人',
    nav_date => '日期',
    nav_size => '大小',
    folder_name => '邮箱名称：',
    create => '创建',
    list_total => '总计',
    list_folder => '邮箱',
    list_time => '耗时',
    list_size => '大小',
    list_new => '未读',
    list_read => '已读',
    notitle => '无标题',
    select_all => '全选/全反选',
    prev => '上一页',
    next => '下一页',
    first => '第一页',
    last => '最后一页',
    page_index => '页数：',
    delete => '删除',
    move => '移动到',
    msgaction => '操作',
    seen => '设为已读',
    unseen => '设为未读',
    report_as_spam => '这是垃圾邮件',
    report_as_nonspam => '这不是垃圾邮件',
    rename => '改名',
    purge => '清空',
    save => '保存',
    or => '或者',
    cancel => '取消',
    operation => '操作',
    err_tooshort => '邮箱名太短！',
    err_name_invalid => '邮箱名不合法，请重新输入',
    err_mkdir => '创建 <b>%s</b> 失败！',
    err_rmdir => '删除 <b>%s</b> 失败！',
    err_rmdir_inrule => '删除失败，<b>%s</b>在规则 <b>%s</b> 中！',
    err_rename => '<b>%s</b> 改名失败',
    err_rename_inrule => '改名失败，<b>%s</b>在规则 <b>%s</b> 中！',
    err_purge => '<b>%s</b> 清空失败',
    rename_input => '将此邮件夹重新命名为:',
    nomails => '没有邮件',
    createnewfolder => '创建新邮件夹',
);

%lang_login = (
    meta_title => '欢迎使用ExtMail',
    login_title => '邮件通行证登录口',
    username => '用户名',
    password => '密  码',
    domain => '域名',
    ip_security => 'IP安全',
    remember_one => '记忆住我的用户名和域名',
    remember_all => '记忆住我的信息，包括密码',
    remember_nothing => '请不要为我记忆任何信息',
    login => '登录',
    login_ok => '用户名，密码校验成功！',
    invalid_login => '不正确的用户名或密码',
    login_disabled => '您被禁止登录WebMail',
    login_deactive => '您的帐户已被禁用',
    redirect_hint => '如果您的浏览器没有重定向，请点击下面链接',
    already_login => '帐户已登录',
    choose_action => '请选择您的操作：',
    enter => '进入Webmail',
    logout => '退出',
    logout_ok => '成功退出!',
    logout_fail => '退出失败，原因：',
    return => '返回登录页',
    welcome_index => '欢迎使用ExtMail!',
    wsplash => '快速可靠, 高性能I/O<br />开源MAIL开足马力迈进中...',
    intro2 => '<b>快速而可靠</b><br />引入索引缓存(Cache)技术和高效核心，WebMail操作疾步如飞',
    intro3 => '<b>多语言同屏读写</b><br />全面支持UTF8，实现同屏读写多国语言，真正做到国际邮、无乱码',
    intro4 => '<b>真正模板化设计</b><br />MVC设计+高速模板引擎，实现了内容数据完全分离，轻松修改模板',
    intro5 => '<b>高性能I/O</b><br />轻松应付>1GB邮箱/200M附件，远强于流行的各式php webmail',
    support_link => '技术支持',
    donate => '自愿捐助',
    webmail_login => '登录邮箱',
    extman_login => '登录邮箱管理',
    signup => '免费注册邮箱',
    hint_webmail_login => '输入您邮件地址"@"前的名称',
    hint_extman_login => '输入邮箱管理员帐号',
    hint_pop3_setting => 'POP3与SMTP服务器设置信息',
);

%lang_pref = (
    meta_title => 'WebMail 个人选项设置',
    title => '您的个人设置内容',
    hint_misc => '杂项配置：',
    mfilter_title => '配置过滤器',
    autoreply_title => '设置自动回复',
    whitelist => '白名单',
    blacklist => '黑名单',
    change_passwd => '修改密码，如不需要修改则请务必留空',
    change_passwd_oldpw => '旧密码',
    change_passwd_newpw1 => '新密码',
    change_passwd_newpw2 => '重输一次',
    change_passwd_ok => '密码已变更！',
    change_passwd_fail => '密码修改失败，请确认您输入信息的正确性',
    change_passwd_short => '新密码短于%s个字母，请重试',
    change_passwd_disabled => '非常抱歉！您被禁止修改密码',
    change_info_ok => '信息修改成功！',
    change_info_fail => '信息修改失败',
    change_info_question => '密码恢复问题',
    change_info_answer => '密码恢复答案',
    nick => '姓名',
    fullheader => '全部信头?(*)',
    fcc => '草稿保存',
    showhtml => '显示HTML信件',
    compose_type => 'RTF邮件',
    conv_link => '链接转换',
    addr2abook => '邮址自动保存',
    outgoenc => '外发邮件编码:',
    trylocal => '对于外发邮件使用默认文本编码',
    tryutf8 => '对于外发邮件使用 Unicode (UTF-8) 编码',
    pop_on => '激活POP3',
    pop_timeout => '连接超时',
    hint_poptimeout => '秒',
    pop_files => '每次帐号接收：',
    hint_popfiles => '封邮件',
    page_size => '会话数量',
    screen_type => '屏幕大小',
    timezone => '时区/时差',
    hour => '小时',
    sort_order => '排列方式',
    by_time => '邮件时间戳',
    by_date => '日期',
    by_size => '邮件大小',
    by_from => '来信人',
    by_subject => '标题',
    by_status => '已/未读',
    delmode => '邮件删除方式',
    lang => '语言',
    template => '偏好界面',
    signature => '个性签名',
    caution => '注意：带(*)的选项暂不能使用',
    save => '保存设置',
    cancel => '取消并返回首页',
    pop_title => '配置POP3取信帐户',
    newpop => '新增POP3帐户',
    username => '用户名',
    password => '密码',
    host_port => '主机名/端口',
    host => '主机名',
    yes => '是',
    no => '否',
    active => '是否激活',
    backup => '保留备份',
    action => '操作',
    pop_listnull => '没有定义的POP3帐户',
    port => '端口',
    doedit => '保存变更',
    doadd => '新增记录',
    dodelete => '删除帐号',
    hint_pop => '如不确定，主机名和端口可留空，由系统自动识别',
    hint_active => '勾选则查信时将自动进行POP3收信',
    hint_backup => '勾选则邮件在POP3服务器保留备份',
    hint_screen_type => '这将影响列表邮件时标题等长度自动截取特性',
    back_pref => '返回偏好设置',
    error => '错误：',
    err_pop3_account => '用户名或密码格式不对，用户名必须是user@domain.tld形式',
    err_pop3_request => '请求被拒绝',
    err_pop3_entry => '记录数过多，最多6条，请减少条目重试',
    err_pop3_badinfo => '输入的信息不完整，请重新输入',
    err_pop3_exists => '帐户：%s 已存在',
    hint_savepop => '必须在<b>偏好设置</b>里打开<b>查信时自动收取POP3邮件</b>才可收取POP3邮件',
    tab_personal => '个人设置',
    tab_compose => '写邮件设置',
    tab_readmail => '读邮件设置',
    tab_pop3 => 'POP3有关设置',
    tab_options => '显示设置',
    hint_nick => '该名称将出现在外发邮件的 <b>From</b> 信头中',
    hint_fcc => '将所有已发送的邮件保存至“<b>发件箱</b>”中',
    hint_compose_html => '是否打开RTF（富文本格式）编辑器？勾选将在编写邮件时打开',
    hint_showhtml => '优先选择按HTML格式显示邮件，如果关闭则优先显示文本格式',
    hint_addr2abook => '发信时自动将邮件地址保存到地址本中',
    hint_signature => '个性化签名档 - 将附加在所有外发邮件的末尾',
    hint_convlink => '将文本格式邮件中的链接转换成超文本链接',
    hint_pagesize => '每页显示的邮件数量',
    hint_sortorder => '默认的邮件索引排列顺序',
    hint_delmode_purge => '点删除时直接删除，邮件不会转移到垃圾箱',
    hint_delmode_delete => '点删除时邮件被移动到垃圾箱（默认）',
    hint_lang => '决定界面及发送邮件的默认字符编码',
    hint_timezone => '您所在地的时区与时差，用于时间差转换',
    hint_fullheader => '显示完整的邮件头部信息，适用于高级用户',
    hint_pop3 => '查信时自动收取POP3邮件',
);

%lang_global = (
    about => '关于Extmail',
    user => '用户名：',
    welcome => '欢迎光临，',
    index => '首页',
    chkmail => '查信',
    compose => '写邮件',
    inbox => '收件箱',
    options => '偏好设置',
    abook => '通讯录',
    filter => '过滤器',
    netdisk => '网络磁盘',
    manbox => '邮箱管理',
    help => '帮助',
    logout => '退出',
    goback => '返回上页',
    relogin => '重新登录',
    your_storage => '您已使用了',
    your_storage2 => ' 的 ',
    your_storage3 => '邮件',
    your_storage4 => '封',
    your_storage5 => '封新邮件',
    your_storage6 => '您有 ',
    nomail => '您没有未读邮件',
    build_style_hint => '正在加载您偏好的模板/语言，请稍候',
    quota_warn => '警告：邮箱将满，请从速清理！',
    quota_over => '警告：邮箱已满，请立刻清理！',
    foldermgr => '管理',
    Inbox => '收件箱',
    Sent => '发件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾邮件',
    sysfolder => '系统邮件夹',
    myfolder => '我的文件夹',
    loading => '正在加载...',
    weatherinfo => '天气信息',
    opt_standard => '常规设置',
    opt_filter => '过滤器设置',
    opt_autoreply =>'自动回复设置',
    opt_pop3 =>'POP3取信帐号',
    opt_whitelist =>'白名单',
    opt_blacklist =>'黑名单',
    fmchk_js_1 => '不一致！',
    fmchk_js_2 => '不得少于4个字符！',
    fmchk_js_3 => '不得多于255个字符！',
    fmchk_js_4 => '只能是8bit、英文、数字和下划线的组合！',
    fmchk_js_5 => '只能为英文字母和数字的组合！',
    fmchk_js_6 => '手机号码格式不正确！',
    fmchk_js_7 => '邮件格式不正确！',
    fmchk_js_8 => '不能含有特殊字符！',
    fmchk_js_9 => '不能为空！',
    rte_fontname => '字体',
    rte_fontsize => '大小',
    rte_removeformat => '清除文本格式',
    rte_undo => '撤消',
    rte_redo => '重做',
    rte_bold => '粗体',
    rte_italic => '斜体',
    rte_underline => '下划线',
    rte_forecolor => '颜色',
    rte_left => '居左',
    rte_center => '居中',
    rte_right => '居右',
    rte_orderedlist => '排序的列表',
    rte_unorderedlist => '未排序列表',
    rte_outdent => '减少缩进',
    rte_indent => '增加缩进',
    rte_link => '插入链接',
    rte_unlink => '移除链接',
    rte_email => '插入邮箱链接',
    rte_table => '插入表格',
    rte_zoomin => '扩展编辑框',
    rte_zoomout => '收缩编辑框',
    rte_email_link => '请输入此链接的邮箱地址:',
    rte_table_rows => '请输入行数，最多 30 行:',
    rte_table_columns => '请输入列数，最多 30 列:',
    hint_errinfo => '当前访问页面产生了错误，您可以向ExtMail开发团队报告此错误',
    extmail_whatis => '这是一个开源软件 感谢您的使用 您同样可以<a href="http://www.extmail.org/donate/" target=_blank><span style="color:#fff"><b>捐助我们</b></span><img src="/extmail/images/donate.png"></a>以支持我们快速的开发',
    search => '搜索',
);

%lang_globalabook = (
    meta_title => '全局地址本',
    title => '全局地址本',
    personal_abook => '个人地址本',
    caution => '注意：当前全局地址本为空',
    export => '地址本导出',
    search => '搜索',
    nullsearch => '搜索结果为空',
    nullselect => '选择为空，请重新选择',
    search_tips => '请更换搜索关键字，如：Extmail',
    name => '姓名',
    mail => '电邮',
    company => '公司',
    mobile => '电话',
);

%lang_readmsg = (
    meta_title => '读邮件',
    attach => '附件：&nbsp;',
    detail => '详细结构',
    detail_tips => '邮件MIME结构化解析，由Ext::MIME支持',
    no_detail => '关闭详细结构',
    rawdata => '原始邮件',
    reply => '回复',
    replyall => '回复全部',
    forward => '转发',
    forward_asattach => '附件转发',
    header => '信头',
    print => '打印',
    sel_charset => '编码',
    delete => '删除',
    prev => '上一封',
    next => '下一封',
    top => '返回',
    subject => '标题：',
    from => '来自：',
    to => '发给：',
    cc => '抄送：',
    bcc => '暗送：',
    date => '日期：',
    report_as_spam => '这是垃圾邮件',
    report_as_nonspam => '这不是垃圾邮件',
    report_err => '邮件举报失败，邮件id可能有错，请重试',
    notify_subject => '邮件已收到',
    notify_body => '您好，邮件已收到，感谢您的来信！',
    notify_tab => '检测到回执请求，点此处发送回执',
    notify_info => '您确定发送回执吗？',
    notify_ok => '回执发送成功！',
    notify_fail => '回执发送失败！',
    add2list_white => '加入白名单',
    add2list_black => '加入黑名单',
    attach_list => '附件列表：',
    att2ndisk => '附件保存到网络磁盘',
    delete_err => '邮件删除失败，邮件id可能有错，请重试',
    message_err => '邮件读取失败，邮件id可能有错，请重试',
    folder_err => '邮箱读取失败，邮箱名可能有误，请重试',
    dm_reply_hint => '请选择回复类型',
    dm_forward_hint => '请选择转发类型',
    dm_moreoptions_hint => '更多操作',
    addsender_hint => '加入地址本',
    cfm_delete => '将删除您当前阅读的邮件，操作不可恢复，您确定吗？',
    att2ndisk_hint => '请选择目标网络磁盘目录',
);

%lang_filter = (
    meta_filter_title => '过滤器规则设置',
    res_unavailable => '过滤器不可用',
    extension_title => '防止垃圾邮件',
    misc_title => '其他设置项目',
    on => '开',
    off => '关',
    add2list_exist => '%s 已存在！',
    antispam_method => '防止垃圾邮件手段',
    hint_whitelist => '来自<b>白名单</b>的邮件将不被识别为垃圾邮件',
    hint_blacklist => '来自<b>黑名单</b>的邮件将被直接<font color=red><b>删除</b></font>！',
    hint_spam2junk => '标记为垃圾邮件的信件将投递到<b>垃圾邮件</b>箱',
    hint_autoreply => '<b>自动回复</b>允许通知来信人您已出差或外出',
    hint_forward => '请输入一个接收转发邮件的Mail地址',
    hint_enable => '是否启用？',
    enable => '启用',
    disable => '禁用',
    edit => '编辑',
    add => '新增',
    up => '提升',
    down => '下降',
    remove => '移除',
    rule_name => '规则名称',
    or => '或者',
    body => '正文',
    Inbox => '收件箱',
    Sent => '发件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾邮件',
    contains => '包含',
    notcontains => '不包含',
    startswith => '起始于',
    notstartswith => '不起始于',
    endswith => '结束于',
    notendswith => '不结束于',
    From => '来信人',
    Sender => '送信人',
    To => '收信人',
    Subject => '标题',
    'Content-Disposition' => '附件',
    msgsize => '邮件大小',
    hasrecipient => '寄送到',
    hasattach => '带附件',
    nothasrecipient => '非寄送到',
    islargerthan => '大于',
    issmallerthan => '小于',
    byte => '字节',
    condition => '条件',
    action => '操作：',
    saveto => '保存到',
    forwardto => '转发至（邮件地址）',
    delete => '删除',
    reject => '拒收邮件，并返回拒收信息：',
    continuefilter => '继续执行下一条过滤规则',
    confirm => '确定保存',
    cancel => '取消',
    nofilterdefined => '没有可用的过滤器',
    select => '选择',
    name => '过滤器名称/描述',
    condition => '符合条件：',
    execution => '执行以下操作：',
    forward => '转发邮件地址：',
    forwardcc => '保留本地备份',
    mail2sms => '启用PushMail服务或打开邮件到达提醒',
    saveok => '变更已保存成功',
    savefail => '变更保存失败，原因：%s',
    input_err => '规则条件有误，请确认输入正确',
    input_err2 => '输入不正确，请重新输入',
    whitelist => '白名单',
    blacklist => '黑名单',
    safelist => '安全列表',
    autoreply => '自动回复',
    autoreply_on => '打开自动回复支持',
    return => '返回',
    hint_select_item => '请选择要操作的规则，然后重试！',
    hint_input => '请输入合法的电邮或域名地址：',
    hint_input2 => '请输入自动回复的内容，只允许白文本格式',
    input_warn1 => '您所输入的地址与您的用户名相同，请重新输入！',
    input_warn2 => '不正确的电邮地址，此处不能输入域名！',
    input_warn3 => '记录数太多，请删除一些记录再重试',
    already_exist => '已存在，请重试其他地址',
    whitelist_error=> '请首先编辑保存白名单列表',
    blacklist_error=> '请首先编辑保存黑名单列表',
    autoreply_error=> '请首先编辑保存自动回复内容',
    forward_error => '转发email地址有错',
    filteredit_title => '编辑过滤器规则',
);

%lang_netdisk = (
    meta_title => '网络磁盘',
    res_unavailable => '网络磁盘不可用',
    res_disabled => '您被禁止访问网络磁盘',
    quota_warn => '磁盘快满，请迅速清理',
    quota_over => '磁盘已满，请立刻清理',
    confirm => '选中文件/目录将被彻底清除，您确定吗？',
    mkdir => '新建目录',
    root => '根目录',
    list_file => '文件列表',
    list_size => '大小',
    list_mtime => '修改时间',
    list_check => '选择',
    delete => '删除',
    mail => '作为附件',
    rename => '改名',
    moveto => '移动到',
    hint_moveto => '--目标目录夹--',
    hint_att2ndisk => '请选择要复制到的目录名称',
    upload => '上载',
    uploadbar => '上载中，请稍后......',
    storage1 => '文件数',
    storage2 => '个',
    storage3 => '共',
    navigator => '目录导航：',
    dirnull => '本目录无文件',
    err_mkdir => '目录创建失败，请重新检查输入',
    err_name_invalid => '目录名称不合法，请重新输入',
    docopy => '开始复制',
    cancel => '取消复制',
    cp_msg1 => '复制',
    cp_msg2 => '到',
    cp_msg_ok => '成功',
    cp_msg_fail => '失败',
    back => '返回',
);

%lang_search = (
    keyword => '关键字：',
    search_folder => '邮件查询范围',
    insubject => '在邮件的主题里搜索',
    inheader => '在“发件人/来信人”中搜索',
    submit => '提交',
    date_range => '时间范围',
    all_folder => '全部文件夹',
    in_att_ornot => '是否包含附件',
    unlimit => '不限',
    one_day => '一天内',
    three_days => '三天内',
    one_week => '一周内',
    two_week => '两周内',
    one_month => '一月内',
    three_month => '三月内',
    six_month => '半年内',
    one_year => '一年内',
    in_att => '包含附件',
    ex_att => '不包含附件',
    key_is_null => '关键字必须输入!',
    search_result => '搜索结果：',
    nomsg_selected => '您至少需要选择一封邮件！',
);

1;
