# vim: set cindent expandtab tabstop=4 shiftwidth=4:
# this must exist
package WebMail::zh_TW;
$lang_charset = 'utf-8';
$lang_description = '中文（繁體）';

%lang_abook = (
    meta_title => 'WebMail 通訊錄',
    title => '個人通訊錄',
    globabook => '全局通訊錄',
    fulladdr => '顯示全部',
    confirm => '通訊錄資訊將被永久刪除，確定嗎?',
    export => '通訊錄導出',
    caution => '注意：當前通訊錄為空',
    caution_tips => '請使用右邊的輸入框輸入新的通訊錄聯繫人資訊',
    search => '搜索',
    nullsearch => '搜索結果為空',
    nullselect => '選擇為空，請重新選擇',
    search_tips => '請更換搜索關鍵字，如：Extmail',
    name => '姓名',
    mail => '電郵',
    company => '公司',
    mobile => '電話',
    save => '保存修改',
    add => '增加',
    edit => '編輯',
    delete => '刪除',
    cancel => '取消',
    prev => '&lt;&lt;上一頁',
    next => '下一頁&gt;&gt;',
    info => '聯繫人信息',
    return => '返回',
    group => '組',
    groupname => '組名',
    view => '流覽',
    nogroup => '沒有可用的組',
    infonull => '郵件或姓名為空',
    tab_basic => '常用資訊',
    tab_personal => '家庭資訊',
    tab_business => '商務資訊',
    tab_other => '其他資訊',
    ab_name => '姓名',
    ab_email => '電郵',
    ab_nickname => '昵稱',
    ab_imaol => 'AOL號',
    ab_imicq => 'ICQ號',
    ab_imgoogle => 'Gtalk號',
    ab_immsn => 'MSN號',
    ab_imqq => 'QQ號碼',
    ab_imskype => 'Skype號',
    ab_hometel => '家庭電話',
    ab_mobile => '移動電話',
    ab_homeaddress => '家庭地址',
    ab_homecity => '城市',
    ab_homestate => '省份',
    ab_homezip => '郵遞區號',
    ab_homecountry => '國家',
    ab_company => '公司',
    ab_job => '工作/職位',
    ab_workmail => '辦公郵件',
    ab_worktel => '辦公電話',
    ab_workfax => '傳真號碼',
    ab_workaddress => '公司地址',
    ab_workcity => '城市',
    ab_workstate => '省份',
    ab_workzip => '郵遞區號',
    ab_workcountry => '國家',
    ab_othermail => '其他郵件位址',
    ab_otherphone => '備用電話',
    ab_website => '網站',
    ab_birthday => '生日',
    ab_notes => '備註',
    ab_picture => '照片',
);

%lang_compose = (
    meta_title => '寫郵件',
    meta_attachmgr_title => 'Webmail 附件管理',
    meta_compose_title => 'Webmail 寫新郵件',
    meta_saveok_title => '草稿保存成功',
    meta_sendok_title => '郵件發送狀態',
    to => '收件人',
    cc => '抄送',
    bcc => '暗送',
    subject => '主題',
    attachmgr => '附件管理',
    save => '保存草稿',
    send => '發送郵件',
    ccsent => '發送同時保存草稿到發件箱',
    priority => '緊急郵件',
    req_notification => '需要對方讀信時發回執',
    attach => '附件',
    upload => '上載',
    delete => '刪除',
    return => '返回',
    nulladdr => '收件人或標題為空，請重新輸入',
    msgsaved => '新郵件已自動保存',
    msgupdated => '郵件更新完畢',
    draftsaved => '草稿已保存',
    msgsent => '郵件已發送',
    addr_saveok => '下列位址已成功保存至位址本：',
    fccdone => '  同時已保存副本至發件箱!',
    overquota => '您的郵件體積過大，已超過限制上限，請重試',
    oversize => '您的附件總量太大，超過了%s限制，請重試',
    removeok => '所選附件已被刪除',
    noattupload => '所上載附件為空',
    attuploadok => '附件上載成功',
    autocomplete_hint => '提示：您可以嘗試郵件位址自動補齊特性，簡化輸入',
    loading => '載入中...',
    cfm_fmtext => '若切換至純文本，所有頁面效果都將消失,是否繼續?',
    format_rte => 'HTML格式',
    format_text => '純文本格式',
    quotetpl => '%s 在 %s 寫道：',
    _maxrcpt => '100',
    overrcpt => '收件人(包括抄送和密送)必須少於100人！',
    issending => '正在發送郵件, 請稍候',
    issaving => '正在保存郵件, 請稍候',
    hint_ctrlenter => '按鍵[Ctrl+Enter]立刻發送郵件',
);

%lang_folders = (
    meta_title => '歡迎使用ExtMail',
    Inbox => '收件箱',
    Sent => '發件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾郵件',
    cfm_purge => '所選的郵件將被徹底刪除，確定嗎?',
    cfm_delete => '確認將所選郵件移至垃圾箱嗎?',
    cfm_purge_mbox => '該郵件夾的郵件將被徹底刪除，確定嗎?',
    cfm_delete_mbox => '徹底刪除該郵件夾及郵件，確定嗎?',
    nomsg_selected=> '您至少需要選擇一封郵件！',
    sort_order => '當前索引排列方式',
    by_time => '郵件時間戳',
    by_date => '日期',
    by_size => '郵件大小',
    by_from => '來信人',
    by_subject => '標題',
    by_status => '已/未讀',
    by_time_rev => '降冪郵件時間戳',
    by_date_rev => '日期降冪',
    by_size_rev => '降冪郵件大小',
    by_from_rev => '降冪來信人',
    by_to_rev => '降冪收件人',
    by_subject_rev => '降冪標題',
    by_status_rev => '降冪已/未讀',
    nav_status => '狀態',
    nav_subject => '主題',
    nav_from => '來信人',
    nav_to => '收件人',
    nav_date => '日期',
    nav_size => '大小',
    folder_name => '郵箱名稱：',
    create => '創建',
    list_total => '總計',
    list_folder => '郵箱',
    list_time => '耗時',
    list_size => '大小',
    list_new => '未讀',
    list_read => '已讀',
    notitle => '無標題',
    select_all => '全選/全反選',
    prev => '上一頁',
    next => '下一頁',
    first => '第一頁',
    last => '最後一頁',
    page_index => '頁數：',
    delete => '刪除',
    move => '移動到',
    msgaction => '操作',
    seen => '設為已讀',
    unseen => '設為未讀',
    report_as_spam => '這是垃圾郵件',
    report_as_nonspam => '這不是垃圾郵件',
    rename => '改名',
    purge => '清空',
    save => '保存',
    or => '或者',
    cancel => '取消',
    operation => '操作',
    err_tooshort => '郵箱名太短！',
    err_name_invalid => '郵箱名不合法，請重新輸入',
    err_mkdir => '創建 <b>%s</b> 失敗！',
    err_rmdir => '刪除 <b>%s</b> 失敗！',
    err_rmdir_inrule => '刪除失敗，<b>%s</b>在規則 <b>%s</b> 中！',
    err_rename => '<b>%s</b> 改名失敗',
    err_rename_inrule => '改名失敗，<b>%s</b>在規則 <b>%s</b> 中',
    err_purge => '<b>%s</b> 清空失敗',
    rename_input => '將此郵件夾重新命名為:',
    nomails => '沒有郵件',
    createnewfolder => '創建新郵件夾',
);

%lang_login = (
    meta_title => '歡迎使用ExtMail',
    login_title => '郵件通行證登錄口',
    username => '用戶名',
    password => '密  碼',
    domain => '域  名',
    ip_security => 'IP安全',
    remember_one => '記憶住我的用戶名和域名',
    remember_all => '記憶住我的資訊，包括密碼',
    remember_nothing => '請不要為我記憶任何資訊',
    login => '登錄',
    login_ok => '用戶名，密碼校驗成功！',
    invalid_login => '不正確的用戶名或密碼',
    login_disabled => '您被禁止登錄WebMail',
    login_deactive => '您的帳戶已被禁用',
    redirect_hint => '如果您的流覽器沒有重定向，請點擊下面鏈結',
    already_login => '帳戶已登錄',
    choose_action => '請選擇您的操作：',
    enter => '進入Webmail',
    logout => '退出',
    logout_ok => '成功退出!',
    logout_fail => '退出失敗，原因：',
    return => '返回登錄頁',
    welcome_index => '歡迎使用ExtMail!',
    wsplash => '快速可靠, 高性能I/O<br />開源MAIL開足馬力邁進中...',
    intro2 => '<b>快速而可靠</b><br />引入索引緩存(Cache)技術和高效核心，WebMail操作疾步如飛',
    intro3 => '<b>多語言同屏讀寫</b><br />全面支持UTF8，實現同屏讀寫多國語言，真正做到國際郵、無亂碼',
    intro4 => '<b>真正範本化設計</b><br />MVC設計+高速範本引擎，實現了內容資料完全分離，輕鬆修改範本',
    intro5 => '<b>高性能I/O</b><br />輕鬆應付>1GB郵箱/200M附件，遠強於流行的各式php webmail',
    support_link => '技術支援',
    donate => '自願捐助',
    webmail_login => '登錄郵箱',
    extman_login => '登錄郵箱管理',
    signup => '免費註冊郵箱',
    hint_webmail_login => '輸入您郵件地址"@"前的名稱',
    hint_extman_login => '輸入郵箱管理員帳號',
    hint_pop3_setting => 'POP3與SMTP伺服器設置資訊',
);

%lang_pref = (
    meta_title => 'WebMail 個人選項設置',
    title => '您的個人設置內容',
    hint_misc => '雜項配置：',
    mfilter_title => '配置篩檢程式',
    autoreply_title => '設置自動回復',
    whitelist => '白名單',
    blacklist => '黑名單',
    change_passwd => '修改密碼，如不需要修改則請務必留空',
    change_passwd_oldpw => '舊密碼',
    change_passwd_newpw1 => '新密碼',
    change_passwd_newpw2 => '重輸一次',
    change_passwd_ok => '密碼已變更！',
    change_passwd_fail => '密碼修改失敗，請確認您輸入資訊的正確性',
    change_passwd_short => '新密碼短於%s個字母，請重試',
    change_passwd_disabled => '非常抱歉！您被禁止修改密碼',
    change_info_ok => '資訊修改成功！',
    change_info_fail => '資訊修改失敗',
    change_info_question => '密碼恢復問題',
    change_info_answer => '密碼恢復答案',
    nick => '姓名',
    fullheader => '全部信頭?(*)',
    fcc => '草稿保存',
    showhtml => '顯示HTML信件',
    compose_type => 'RTF郵件',
    conv_link => '鏈結轉換',
    addr2abook => '郵址自動保存',
    outgoenc => '外發郵件編碼:',
    trylocal => '對於外發郵件使用默認文本編碼',
    tryutf8 => '對於外發郵件使用 Unicode (UTF-8) 編碼',
    pop_on => '啟動POP3',
    pop_timeout => '連接超時',
    hint_poptimeout => '秒',
    pop_files => '每次帳號接收：',
    hint_popfiles => '封郵件',
    page_size => '會話數量',
    screen_type => '螢幕類型',
    timezone => '時區/時差',
    hour => '小時',
    sort_order => '排列方式',
    by_time => '郵件時間戳',
    by_date => '日期',
    by_size => '郵件大小',
    by_from => '來信人',
    by_subject => '標題',
    by_status => '已/未讀',
    delmode => '郵件刪除方式',
    lang => '語言',
    template => '偏好介面',
    signature => '個性簽名',
    caution => '注意：帶(*)的選項暫不能使用',
    save => '保存設置',
    cancel => '取消並返回首頁',
    pop_title => '配置POP3取信帳戶',
    newpop => '新增POP3帳戶',
    username => '用戶名',
    password => '密碼',
    host_port => '主機名/埠',
    host => '主機名',
    yes => '是',
    no => '否',
    active => '是否啟動',
    backup => '保留備份',
    action => '操作',
    pop_listnull => '沒有定義的POP3帳戶',
    port => '埠',
    doedit => '保存變更',
    doadd => '新增記錄',
    dodelete => '刪除帳號',
    hint_pop => '如不確定，主機名和埠可留空，由系統自動識別',
    hint_active => '勾選則查信時將自動進行POP3收信',
    hint_backup => '勾選則郵件在POP3伺服器保留備份',
    hint_screen_type => '這將影響列表郵件時標題等長度自動截取特性',
    back_pref => '返回偏好設置',
    error => '錯誤：',
    err_pop3_account => '用戶名或密碼格式不對，用戶名必須是user@domain.tld形式',
    err_pop3_request => '請求被拒絕',
    err_pop3_entry => '記錄數過多，最多6條，請減少條目重試',
    err_pop3_badinfo => '輸入的資訊不完整，請重新輸入',
    err_pop3_exists => '帳戶：%s 已存在',
    hint_savepop => '必須在<b>偏好設置</b>裏打開<b>查信時自動收取POP3郵件</b>才可收取POP3郵件',
    tab_personal => '個人設置',
    tab_compose => '寫郵件設置',
    tab_readmail => '讀郵件設置',
    tab_pop3 => 'POP3有關設置',
    tab_options => '顯示設置',
    hint_nick => '該名稱將出現在外發郵件的 <b>From</b> 信頭中',
    hint_fcc => '將所有已發送的郵件保存至"<b>發件箱</b>"中',
    hint_compose_html => '是否打開RTF（富文本格式）編輯器？勾選將在編寫郵件時打開',
    hint_showhtml => '優先選擇按HTML格式顯示郵件，如果關閉則優先顯示文本格式',
    hint_addr2abook => '發信時自動將郵件位址保存到位址本中',
    hint_signature => '個性化簽名檔 - 將附加在所有外發郵件的末尾',
    hint_convlink => '將文本格式郵件中的鏈結轉換成超文本鏈結',
    hint_pagesize => '每頁顯示的郵件數量',
    hint_sortorder => '默認的郵件索引排列順序',
    hint_delmode_purge => '點刪除時直接刪除，郵件不會轉移到垃圾箱',
    hint_delmode_delete => '點刪除時郵件被移動到垃圾箱（默認）',
    hint_lang => '決定介面及發送郵件的默認字元編碼',
    hint_timezone => '您所在地的時區與時差，用於時間差轉換',
    hint_fullheader => '顯示完整的郵件頭部資訊，適用於高級用戶',
    hint_pop3 => '查信時自動收取POP3郵件',
);

%lang_global = (
    about => '關於Extmail',
    user => '用戶名：',
    welcome => '歡迎光臨，',
    index => '首頁',
    chkmail => '查信',
    compose => '寫郵件',
    inbox => '收件箱',
    options => '偏好設置',
    abook => '通訊錄',
    filter => '篩檢程式',
    netdisk => '網路磁片',
    manbox => '郵箱管理',
    help => '説明',
    logout => '退出',
    goback => '返回上頁',
    relogin => '重新登錄',
    your_storage => '您已使用了',
    your_storage2 => ' 的 ',
    your_storage3 => '郵件',
    your_storage4 => '封',
    your_storage5 => '封新郵件',
    your_storage6 => '您有 ',
    nomail => '您沒有未讀郵件',
    build_style_hint => '正在載入您偏好的範本/語言，請稍候',
    quota_warn => '警告：郵箱將滿，請從速清理！',
    quota_over => '警告：郵箱已滿，請立刻清理！',
    foldermgr => '管理',
    Inbox => '收件箱',
    Sent => '發件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾郵件',
    sysfolder => '系統郵件夾',
    myfolder => '我的文件夾',
    loading => '正在載入...',
    weatherinfo => '天氣信息',
    opt_standard => '常規設置',
    opt_filter => '篩檢程式設置',
    opt_autoreply =>'自動回復設置',
    opt_pop3 =>'POP3取信帳號',
    opt_whitelist =>'白名單',
    opt_blacklist =>'黑名單',
    fmchk_js_1 => '不一致！',
    fmchk_js_2 => '不得少於4個字元！',
    fmchk_js_3 => '不得多於255個字元！',
    fmchk_js_4 => '只能是8bit、英文、數位和下劃線的組合！',
    fmchk_js_5 => '只能為英文字母和數位的組合！',
    fmchk_js_6 => '手機號碼格式不正確！',
    fmchk_js_7 => '郵件格式不正確！',
    fmchk_js_8 => '不能含有特殊字元！',
    fmchk_js_9 => '不能為空！',
    rte_fontname => '字體',
    rte_fontsize => '大小',
    rte_removeformat => '清除文本格式',
    rte_undo => '撤銷',
    rte_redo => '重做',
    rte_bold => '粗體',
    rte_italic => '斜體',
    rte_underline => '下劃線',
    rte_forecolor => '顏色',
    rte_left => '居左',
    rte_center => '居中',
    rte_right => '居右',
    rte_orderedlist => '排序的列表',
    rte_unorderedlist => '未排序列表',
    rte_outdent => '減少縮進',
    rte_indent => '增加縮進',
    rte_link => '插入鏈結',
    rte_unlink => '移除鏈結',
    rte_email => '插入郵箱鏈結',
    rte_table => '插入表格',
    rte_zoomin => '擴展編輯框',
    rte_zoomout => '收縮編輯框',
    rte_email_link => '請輸入此鏈結的郵箱位址:',
    rte_table_rows => '請輸入行數，最多 30 行:',
    rte_table_columns => '請輸入列數，最多 30 列:',
    hint_errinfo => '當前訪問頁面產生了錯誤，您可以向ExtMail開發團隊報告此錯誤',
    extmail_whatis => '這是一個開源軟體 感謝您的使用 您同樣可以<a href="http://www.extmail.org/donate/" target=_blank><span style="color:#fff"><b>捐助我們</b></span><img src="/extmail/images/donate.png"></a>以支持我們快速的開發',
    search => '搜索',
);

%lang_globalabook = (
    meta_title => '全局地址本',
    title => '全局地址本',
    personal_abook => '個人地址本',
    caution => '注意：當前全局地址本為空',
    export => '地址本導出',
    search => '搜索',
    nullsearch => '搜索結果為空',
    nullselect => '選擇為空，請重新選擇',
    search_tips => '請更換搜索關鍵字，如：Extmail',
    name => '姓名',
    mail => '電郵',
    company => '公司',
    mobile => '電話',
);

%lang_readmsg = (
    meta_title => '讀郵件',
    attach => '附件：&nbsp;',
    detail => '詳細結構',
    detail_tips => '郵件MIME結構化解析，由Ext::MIME支持',
    no_detail => '關閉詳細結構',
    rawdata => '原始郵件',
    reply => '回復',
    replyall => '回復全部',
    forward => '轉發',
    forward_asattach => '附件轉發',
    header => '信頭',
    print => '列印',
    sel_charset => '編碼',
    delete => '刪除',
    prev => '上一封',
    next => '下一封',
    top => '返回',
    subject => '標題：',
    from => '來自：',
    to => '發給：',
    cc => '抄送：',
    bcc => '暗送：',
    date => '日期：',
    report_as_spam => '這是垃圾郵件',
    report_as_nonspam => '這不是垃圾郵件',
    report_err => '郵件舉報失敗，郵件id可能有錯，請重試',
    notify_subject => '郵件已收到',
    notify_body => '您好，郵件已收到，感謝您的來信！',
    notify_tab => '檢測到回執請求，點此處發送回執',
    notify_info => '您確定發送回執嗎？',
    notify_ok => '回執發送成功！',
    notify_fail => '回執發送失敗！',
    add2list_white => '加入白名單',
    add2list_black => '加入黑名單',
    attach_list => '附件列表：',
    att2ndisk => '附件保存到網路磁片',
    delete_err => '郵件刪除失敗，郵件id可能有錯，請重試',
    message_err => '郵件讀取失敗，郵件id可能有錯，請重試',
    folder_err => '郵箱讀取失敗，郵箱名可能有誤，請重試',
    dm_reply_hint => '請選擇回復類型',
    dm_forward_hint => '請選擇轉發類型',
    dm_moreoptions_hint => '更多操作',
    addsender_hint => '加入位址本',
    cfm_delete => '將刪除您當前閱讀的郵件，操作不可恢復，您確定嗎？',
    att2ndisk_hint => '請選擇目標網路磁片目錄',
);

%lang_filter = (
    meta_filter_title => '篩檢程式規則設置',
    res_unavailable => '篩檢程式不可用',
    extension_title => '防止垃圾郵件',
    misc_title => '其他設置項目',
    on => '開',
    off => '關',
    add2list_exist => '%s 已存在！',
    antispam_method => '防止垃圾郵件手段',
    hint_whitelist => '來自<b>白名單</b>的郵件將不被識別為垃圾郵件',
    hint_blacklist => '來自<b>黑名單</b>的郵件將被直接<font color=red><b>刪除</b></font>！',
    hint_spam2junk => '標記為垃圾郵件的信件將投遞到<b>垃圾郵件</b>箱',
    hint_autoreply => '<b>自動回復</b>允許通知來信人您已出差或外出',
    hint_forward => '請輸入一個接收轉發郵件的Mail位址',
    hint_enable => '是否啟用？',
    enable => '啟用',
    disable => '禁用',
    edit => '編輯',
    add => '新增',
    up => '提升',
    down => '下降',
    remove => '移除',
    rule_name => '規則名稱',
    or => '或者',
    body => '正文',
    Inbox => '收件箱',
    Sent => '發件箱',
    Drafts => '草稿箱',
    Trash => '垃圾箱',
    Junk => '垃圾郵件',
    contains => '包含',
    notcontains => '不包含',
    startswith => '起始於',
    notstartswith => '不起始於',
    endswith => '結束於',
    notendswith => '不結束於',
    From => '來信人',
    Sender => '送信人',
    To => '收信人',
    Subject => '標題',
    'Content-Disposition' => '附件',
    msgsize => '郵件大小',
    hasrecipient => '寄送到',
    hasattach => '帶附件',
    nothasrecipient => '非寄送到',
    islargerthan => '大於',
    issmallerthan => '小於',
    byte => '位元組',
    condition => '條件',
    action => '操作：',
    saveto => '保存到',
    forwardto => '轉發至（郵件地址）',
    delete => '刪除',
    reject => '拒收郵件，並返回拒收資訊：',
    continuefilter => '繼續執行下一條過濾規則',
    confirm => '確定保存',
    cancel => '取消',
    nofilterdefined => '沒有可用的篩檢程式',
    select => '選擇',
    name => '篩檢程式名稱/描述',
    condition => '符合條件：',
    execution => '執行以下操作：',
    forward => '轉發郵件地址：',
    forwardcc => '保留本地備份',
    mail2sms => '啟用PushMail服務或打開郵件到達提醒',
    saveok => '變更已保存成功',
    savefail => '變更保存失敗，原因：%s',
    input_err => '規則條件有誤，請確認輸入正確',
    input_err2 => '輸入不正確，請重新輸入',
    whitelist => '白名單',
    blacklist => '黑名單',
    safelist => '安全列表',
    autoreply => '自動回復',
    autoreply_on => '打開自動回復支援',
    return => '返回',
    hint_select_item => '請選擇要操作的規則，然後重試！',
    hint_input => '請輸入合法的電郵或功能變數名稱位址：',
    hint_input2 => '請輸入自動回復的內容，只允許白文本格式',
    input_warn1 => '您所輸入的位址與您的用戶名相同，請重新輸入！',
    input_warn2 => '不正確的電郵位址，此處不能輸入功能變數名稱！',
    input_warn3 => '記錄數太多，請刪除一些記錄再重試',
    already_exist => '已存在，請重試其他位址',
    whitelist_error=> '請首先編輯保存白名單列表',
    blacklist_error=> '請首先編輯保存黑名單列表',
    autoreply_error=> '請首先編輯保存自動回復內容',
    forward_error => '轉發email地址有錯',
    filteredit_title => '編輯篩檢程式規則',
);

%lang_netdisk = (
    meta_title => '網路磁片',
    res_unavailable => '網路磁片不可用',
    res_disabled => '您被禁止訪問網路磁片',
    quota_warn => '磁片快滿，請迅速清理',
    quota_over => '磁片已滿，請立刻清理',
    confirm => '選中檔/目錄將被徹底清除，您確定嗎？',
    mkdir => '新建目錄',
    root => '根目錄',
    list_file => '文件列表',
    list_size => '大小',
    list_mtime => '修改時間',
    list_check => '選擇',
    delete => '刪除',
    mail => '作為附件',
    rename => '改名',
    moveto => '移動到',
    hint_moveto => '--目標目錄夾--',
    hint_att2ndisk => '請選擇要複製到的目錄名稱',
    upload => '上載',
    uploadbar => '上載中，請稍後......',
    storage1 => '文件數',
    storage2 => '個',
    storage3 => '共',
    navigator => '目錄導航：',
    dirnull => '本目錄無檔',
    err_mkdir => '目錄創建失敗，請重新檢查輸入',
    err_name_invalid => '目錄名稱不合法，請重新輸入',
    docopy => '開始複製',
    cancel => '取消複製',
    cp_msg1 => '複製',
    cp_msg2 => '到',
    cp_msg_ok => '成功',
    cp_msg_fail => '失敗',
    back => '返回',
);

%lang_search = (
    keyword => '關鍵字：',
    search_folder => '郵件查詢範圍',
    insubject => '在郵件的主題裏搜索',
    inheader => '在“發件人/來信人”中搜索',
    submit => '提交',
    date_range => '時間範圍',
    all_folder => '全部檔夾',
    in_att_ornot => '是否包含附件',
    unlimit => '不限',
    one_day => '一天內',
    three_days => '三天內',
    one_week => '一周內',
    two_week => '兩周內',
    one_month => '一月內',
    three_month => '三月內',
    six_month => '半年內',
    one_year => '一年內',
    in_att => '包含附件',
    ex_att => '不包含附件',
    key_is_null => '關鍵字必須輸入!',
    search_result => '搜索結果：',
    nomsg_selected => '您至少需要選擇一封郵件！',
);

1;
